[1]
label = dbpedia_pt_full_eval
model_type = spert
model_path = data/models/dbpedia_pt_full
tokenizer_path = data/models/dbpedia_pt_full
dataset_path = data/datasets/dbpedia_pt_full/test0.json
types_path = data/datasets/dbpedia_pt_full/types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/
