[1]
model_type = spert
model_path = data/save/domg_clean_v2_regex_marked/final_model
tokenizer_path = data/save/domg_clean_v2_regex_marked/final_model
dataset_path = data/datasets/domg_clean_v2_regex_marked/test.json
types_path = data/datasets/domg_clean_v2_regex_marked/types.json
predictions_path = data/datasets/domg_clean_v2_regex_marked/predictions.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 32
prop_drop = 0.1
max_span_size = 25
#no_overlapping = true
sampling_processes = 4
max_pairs = 128
