MINAS GERAIS
Caderno 1 – Diário do Executivo
circula em todos os municípios e distritos do estado	 ANO 124 – Nº 1 – 60 PÁGINAS	 BELO HORIZONTE, terça-feira, 05 de Janeiro de 2016
Venda avulsa: CADERNO I: R$1,00 • CADERNO II: R$1,00
Sumário
Diário do Executivo .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1
Governo do Estado. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1
Secretaria de Estado de Casa Civil e de Relações Institucionais. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2
Secretaria de Estado de Planejamento e Gestão. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2
Secretaria de Estado de Fazenda.
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4
Secretaria de Estado de Defesa Social. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6
Secretaria de Estado de Saúde . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7
Secretaria de Estado de Educação . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7
Secretaria de Estado de Cultura. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12
Secretaria de Estado de Ciência, Tecnologia e Ensino Superior. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12
Secretaria de Estado do Meio Ambiente e do Desenvolvimento Sustentável. .  .  .  .  .  .  .  .  .  .  .  .  .  . 12
Secretaria de Estado de Esportes . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 13
Secretaria de Estado de Desenvolvimento Econômico. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 13
Secretaria de Estado de Agricultura, Pecuária e Abastecimento. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 13
Secretaria de Estado de Transportes e Obras Públicas. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
Defensoria Pública do Estado de Minas Gerais. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
Advocacia-Geral do Estado . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
Polícia Civil do Estado de Minas Gerais. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
Editais e Avisos. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 49
Diário do Executivo
Governo do Estado
Governador: Fernando Damata Pimentel
Atos do Governador
ATOS ASSINADOS PELO SENHOR GOVERNADOR DO
ESTADO, EM DATA DE ONTEM:
PELA POLÍCIA CIVIL DO ESTADO DE MINAS GERAIS
nos termos do art. 32 do Decreto nº 46.549, de 27 de junho de 2014,
e do art. 96 da Lei Complementar nº 129, de 8 de novembro de 2013,
promove, por ANTIGUIDADE, pelo critério especial, com efeitos a
partir do dia 01/01/2015, os seguintes ocupantes do cargo de Escrivão
de Polícia II, código EP-II, nível III, ao cargo de Escrivão de Polícia II,
código EP-II, nível Especial, grau A, a que se refere o Anexo I da Lei
Complementar nº 129, de 8 de novembro de 2013, lotados no quadro de
cargos de provimento efetivo da Polícia Civil de Minas Gerais:
EDIRLAINE FERREIRA DE FATIMA SILVA, MASP 340.676-6;
SIBELE TAVARES DO CARMO, MASP 340.539-6;
TANIA LUCY RUSSO DE VASCONCELOS, MASP 342.496-7;
JACQUELINE FERREIRA EVANGELISTA, MASP 340.716-0;
ALESSANDRO BATISTA DE ALMEIDA QUEIROZ, MASP
340.573-5;
MARIA GISLENE FELIX CANDIDO, MASP 340.907-5;
VANIA CONSOLAÇÃO DA SILVA, MASP 342.498-3;
YARA LUSITÂNIA DUARTE, MASP 342.486-8;
CLAUDIA FONSECA ROMERO, MASP 340.660-0;
EDSON JOSE APOLINÁRIO, MASP 340.515-6;
REJANE APARECIDA TAVARES, MASP 340.987-7;
ELSON AZEVEDO FREITAS, MASP 340.691-5;
ANA CRISTINA GONCALVES BOTELHO, MASP 340.575-0;
PAULA MARCIA RUGGIO REIS, MASP 340.924-0;
RONALD PEREIRA GALDINO FLOR, MASP 293.715-9;
JAMILTON NASCIMENTO DE JESUS, MASP 340.525-5;
EDNAAPARECIDA DOS REIS SILVA, MASP 342.720-0;
MARCIA MARIA MARTINS, MASP 340.975-2;
IVAN FERNANDES DOS REIS, MASP 340.524-8;
DILMA DE CASTRO ALBINO DURVAL, MASP 340.670-9;
PATRÍCIA CASSIA NEVES, MASP 340.536-2;
PATRÍCIAARAÚJO BUONINCONTRO, MASP 457.978-5;
SUELI RIBEIRO DA SILVA, MASP 340.949-7;
GEIZA ALVES PACHECO RODRIGUES BARBOSA, MASP
340.699-8;
ROSANY DO ROSÁRIO FAGUNDES SALES, MASP 342.564-2.
nos termos do art. 32 do Decreto nº 46.549, de 27 de junho de 2014, e
do art. 96 da Lei Complementar nº 129, de 8 de novembro de 2013, pro-
move, por ANTIGUIDADE, pelo critério especial, com efeitos a partir
do dia 01/01/2015, os seguintes ocupantes do cargo de Investigador de
Polícia II, código IP-II, nível III, ao cargo de Investigador de Polícia II,
código IP-II, nível Especial, grau A, a que se refere o Anexo I da Lei
Complementar nº 129, de 8 de novembro de 2013, lotados no quadro de
cargos de provimento efetivo da Polícia Civil de Minas Gerais:
MARLUCI BARBOSA GONZE HERVELLA, MASP 341.724-3;
DENNERSON CASSIO PEREIRA, MASP 341.215-2;
LAURESIO LUCIO DE JESUS, MASP 296.664-6;
JOSE MARCIO MACHADO, MASP 341.667-4;
CHEARLYS DEMETRIUS VIEIRA, MASP 342.296-1;
HERMAR CANDIDO NOGUEIRA, MASP 344.005-4;
ROGERIO IGNÁCIO DO VALE, MASP 344.138-3;
MIRIAN JARDIM DA SILVA SOUZA, MASP 344.131-8;
ROSANE SILVA, MASP 344.082-3;
GLAYDSON AUGUSTO DE JESUS BATISTA CÂMARA, MASP
343.806-6;
MARCELO FERNANDES SARTORI, MASP 343.859-5;
WALLAS FERREIRA ROCHA, MASP 294.436-1;
ALMIR MARTINS RIBEIRO, MASP 294.117-7;
CARLITO CORREA DE SA, MASP 294.149-0;
GENILTON COSMO DA SILVA, MASP 294.225-;
MAGNO SEVERINO, MASP 342.347-2;
GEORGE ID EL-MALIH, MASP 298.868-1;
JOAO ÂNGELO RONCALE RIBEIRO, MASP 298.374-0;
RICARDO JOSE DOS SANTOS, MASP 297.808-8;
DANIEL PONTELLO SILVA, MASP 341.213-7;
CLAUDIA MARCIA MENDES DA SILVA, MASP 343.762-1;
MARCELO BETHONICO DE OLIVEIRA, MASP 298.594-3;
WAGNER JOSE DOS SANTOS, MASP 294.432-0;
LAERTE PARREIRAS DE ANDRADE, MASP 276.083-3;
