[1]
model_type = spert
model_path = data/models/lener
tokenizer_path = bert-pt
dataset_path = data/datasets/lener_old/test.json
types_path = data/datasets/lener/types.json
predictions_path = data/datasets/lener/predictions_old.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000
