[1]
model_type = spert
model_path = data/models/domg_clean
tokenizer_path = data/models/domg_clean 
dataset_path = data/datasets/domg_clean/test.txt
types_path = data/datasets/domg_clean/types.json
predictions_path = data/datasets/domg_clean/predictions.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 32
prop_drop = 0.1
max_span_size = 32
sampling_processes = 4
max_pairs = 128
