[1]
label = domg_clean_marked_semant_end2
model_type = spert
model_path = neuralmind/bert-base-portuguese-cased
tokenizer_path = neuralmind/bert-base-portuguese-cased
train_path = data/datasets/domg_clean_marked_semant_end2/train.json
valid_path = data/datasets/domg_clean_marked_semant_end2/test.json
types_path = data/datasets/domg_clean_marked_semant_end2/types.json
train_batch_size = 16
eval_batch_size = 1
neg_entity_count = 64
neg_relation_count = 64
epochs = 32
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.9
size_embedding = 32
prop_drop = 0.1
max_span_size = 32
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 128
final_eval = true
log_path = data/log/
save_path = data/save/
